#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Settings for startHarmonyApp gradle task
# DevEco Studio install path
devEcoStudioDir=/Applications/DevEco-Studio.app
# harmony project root folder, absolute path or relative to this project root
harmonyAppDir=harmonyApp
# Folder name of entry module in harmony app
harmonyAppEntryModuleDir=entry/
# Where header artifact of kotlin project should go
hFileDir=src/main/cpp/include/
# Where so artifact of kotlin project should go
soFileDir=libs/arm64-v8a/
# The ability to start, click run in DevEco Studio, this comes after 'hdc shell aa start -a' in run log
abilityName = EntryAbility
